<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JS</title>
    <style>
        body{
            text-align: center;
        }
        .start{ 
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 60px;          
            background: green;
            color: white;
            font-size: 30px;          
        }
        .stop{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 60px;
            background: tomato;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Controle de tempo</h1>
    <h2 id="tempo">0</h2>
    <button onclick="ativarContagem()" class="start">Ativar Contagem</button>
    <button onclick="pararContagem()" class="stop">Parar Contagem</button>
    
    <script src="js/index.js" ></script>
</body>
</html>