<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body {
            margin: 0;
        }
        .topo{
            background-color: gray;
            padding: 20px;
            text-align: center;
            
        }

        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a{
            color: white;
            padding: 14px 16px;
            float:left;
            display: block;
        }
        .coluna-50{
            float:left;
            width:50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--TAG SEMANTICA PARA O TOPO-->
    <header class="topo">
        <h1 >Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!--TAG SEMANTICA PARA MENU-->
    <nav class="menu">
        <a href="../Formularios/aula12_formulario.html">menu</a>
        <a href="../Formularios/aula12_formulario.html">menu</a>
        <a href="../Formularios/aula12_formulario.html">menu</a>
        <a href="../Formularios/aula12_formulario.html">menu</a>
    </nav>

    <!--TAG SEMANTICA PARA SEÇÃO-->
    <section class="coluna-50">
        <article><!--Fala para o navegador que é um argtigo-->
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim officiis dolores provident porro iste fuga veniam architecto, quas iusto adipisci voluptate quidem voluptatibus recusandae quisquam et, repellendus sed hic.</p>
        </article>
    </section>

    <!--TAG SEMANTICA PARA SEÇÃO-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cum aliquam asperiores obcaecati nobis architecto blanditiis nulla ea aliquid, veniam praesentium aperiam hic maxime ratione tenetur possimus sapiente quasi ipsam!</p>
    </section>
    <!--
        As tags do tipo div e o HTML semântico são muito importantes para uma boa construção de um site.

        Tags semânticas são um dos critérios para rankear melhor um site no google

As principais Tags Semânticas são:

<article> Define conteúdo independente e autocontido.

<aside> Define o conteúdo além do conteúdo da página

<details> Define detalhes adicionais que o usuário pode visualizar ou ocultar

<figcaption> Define uma legenda para um elemento <figure>

<figure> Especifica o conteúdo independente, como ilustrações, diagramas, fotos, listagens de código, etc.

<footer> Define um rodapé para um documento ou seção

<header> Especifica um cabeçalho para um documento ou seção

<main> Especifica o conteúdo principal de um documento

<mark> Define o texto marcado/destacado

<nav> Define links de navegação

<section> Define uma seção em um documento

<summary> Define um cabeçalho visível para um elemento <details>

<time> Define uma data/hora
    -->
    
</body>
</html>